<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page aims to tell the people about whitewater rafting.">
    <meta name="author" content="Arianne Looper">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Whitewater Rafting | About Us Page</title>
</head>

<body>
    <header>
        <img src="images/logo.png" alt="Rafting Site Logo" width="100">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/hero.jpg" alt="Four People Rafting on the River">
            <h1>Whitewater Rafting</h1>

        </div>
        <section class="booking">

            <br>
            <a href="contact.html">Book Here Now</a>
            <br><br>
            <h2>Adventure is Here!</h2>
            <div class="homegrid">
                <img src="images/home1.jpg" alt="lizard" width="200">
                <p>
                    Whitewater Rafting in River Great Ouse in Norfolk is the perfect activity
                    to do this summer! We cater to those who are learning rafting, team-building,
                    multi-sports trips and challenges.
                </p>

                <p>We offer different adventure packages designed for beginners, mid-level and for those
                    who are seeking thrill from extreme challenge adventures.
                </p>
                <img src="images/home2.jpg" alt="yellow and blue oars" width="200">
            </div>
        </section>
        <br>
        <section>
            <h2>Subscribe to our Newsletter</h2>
            <form>
                <h3>Contact Information</h3>
                <label for="fullname">Enter Full Name:</label>
                <input type="text" id="fullname" name="fullname">
                <label for="email">Enter Email:</label>
                <input type="email" id="email" name="email"><br>
                <label for="subscribe">Tick the box to subsribe to the monthly newsletter:</label>
                <input type="checkbox" id="subscribe" name="subscribe"><br>
                <button type="submit">Submit </button>
            </form>
        </section>
    </main>

    <footer>
        <p>©2023 💧 Whitewater Rafting 💧 Arianne Looper 💧
            <a href="https://app.moqups.com/unsaved/2f35fbb8/view/page/ad64222d5" target="blank">Homepage
                Wireframe</a>
            </p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook-icon.png" alt="Facebook" width="30">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter-icon.png" alt="Twitter" width="30">
            </a>
            <a href="https://instagram.com">
                <img src="images/messenger-icon.png" alt="Messenger" width="30">
            </a>
        </nav>
    </footer>
</body>

</html>